{
  "launch": {
    "configurations": [],
    "compounds": []
  },
  // MD to PDF settings
  "markdown-pdf.type": ["pdf"],
  "markdown-pdf.convertOnSave": false,
  "markdown-pdf.outputDirectory": "./export",
  "markdown-pdf.styles": ["styles/main.css"],
  "markdown-pdf.headerTemplate": " ",
  "markdown-pdf.footerTemplate": " ",
  "markdown-pdf.format": "A4",
  "markdown-pdf.margin.top": "2.54cm",
  "markdown-pdf.margin.bottom": "2.54cm",
  "markdown-pdf.margin.right": "2.54cm",
  "markdown-pdf.margin.left": "2.54cm",
  "markdown-pdf.breaks": true
}
