{
  "launch": {
    "configurations": [],
    "compounds": []
  },
  // MD to PDF settings
  "markdown-pdf.type": ["pdf"],
  "markdown-pdf.convertOnSave": false,
  "markdown-pdf.outputDirectory": "./export",
  "markdown-pdf.styles": ["styles/main.css"],
  "markdown-pdf.displayHeaderFooter": true,
  "markdown-pdf.headerTemplate": "<div></div>",
  "markdown-pdf.footerTemplate": "<div style='width:100%; text-align:center; font-size:9px; color:#444;'><span class='pageNumber'></span> / <span class='totalPages'></span></div>",
  "markdown-pdf.format": "A4",
  "markdown-pdf.margin.top": "2.54cm",
  "markdown-pdf.margin.bottom": "2.54cm",
  "markdown-pdf.margin.right": "2.54cm",
  "markdown-pdf.margin.left": "2.54cm",
  "markdown-pdf.breaks": true
}
